<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.TheDwoon</groupId>
	<artifactId>robots</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <repositories> <repository> <id>clojars</id> <url>http://clojars.org/repo/</url> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware.kryo</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.8.2,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> 
				<execution> <id>client</id> <phase>package</phase> <goals> <goal>attached</goal> 
				</goals> <configuration> <finalName>${project.name}-client</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<archive> <manifest> <mainClass>${project.groupId}.${project.artifactId}.client.RobotsClient</mainClass> 
				</manifest> </archive> </configuration> </execution> <execution> <id>server</id> 
				<phase>package</phase> <goals> <goal>attached</goal> </goals> <configuration> 
				<finalName>${project.name}-server</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<archive> <manifest> <mainClass>${project.groupId}.${project.artifactId}.server.RobotsServer</mainClass> 
				</manifest> </archive> </configuration> </execution> <execution> <id>server_combined</id> 
				<phase>package</phase> <goals> <goal>attached</goal> </goals> <configuration> 
				<finalName>${project.name}-server_combined</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<archive> <manifest> <mainClass>${project.groupId}.${project.artifactId}.gui.RobotsCombinedServerView</mainClass> 
				</manifest> </archive> </configuration> </execution> <execution> <id>gui</id> 
				<phase>package</phase> <goals> <goal>attached</goal> </goals> <configuration> 
				<finalName>${project.name}-gui</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<archive> <manifest> <mainClass>${project.groupId}.${project.artifactId}.gui.RobotsViewerClient</mainClass> 
				</manifest> </archive> </configuration> </execution> </executions> <configuration> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>
